<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description"
        content="HTML, CSS, JavaScript, frontend web development portfolio, Days of Code challenge 2024, Women Who Code, JavaScript30, Wes Bos," />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kat's Portfolio for Days of Code Challenge 2024</title>
    <style>
        :root {
            --primary-color: #000000;
            --secondary-color: #ffffff;
            --accent-color: #DAA520;
        }

        body {
            background: var(--primary-color);
            color: var(--secondary-color);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            min-height: 100vh;
            text-align: center;
        }

        header {
            padding: 10px 20px;
        }

        main {
            padding: 50px 20px;
        }

        a {
            color: var(--accent-color);
            font-weight: bold;
            text-decoration: underline;
        }

        a:hover {
            color: var(--secondary-color);
            text-decoration: none;
        }

        .project-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            place-items: center;
        }

        .project-item {
            height: 94%;
            margin: 3% 1%;
            width: 94%;
        }

        .card {
            -webkit-transition: all 0.2s ease-in;
            -moz-transition: all 0.2s ease-in;
            -ms-transition: all 0.2s ease-in;
            -o-transition: all 0.2s ease-in;
            border-radius: 5px;
            box-shadow: 0px 3px 4px rgba(255, 255, 255, 0.40);
            height: 100%;
            transition: all 0.2s ease-in;
            width: 100%;
        }

        .card:hover {
            -webkit-transition: all 0.2s ease-in;
            -moz-transition: all 0.2s ease-in;
            -ms-transition: all 0.2s ease-in;
            -o-transition: all 0.2s ease-in;
            box-shadow: 0px 15px 26px rgba(255, 255, 255, 0.5);
            transition: all 0.2s ease-in;
        }

        .card .image-box {
            border-radius: 5px;
            box-shadow: 0px 2px 15px rgba(255, 255, 255, 0.5);
            margin: 0;
            overflow: hidden;
        }

        .card .image-box img {
            -webkit-transition: all .9s ease;
            -moz-transition: all .9s ease;
            -o-transition: all .9s ease;
            -ms-transition: all .9s ease;
            border-radius: 5px;
            vertical-align: middle;
        }

        .card:hover .image-box img {
            -webkit-transform: scale(1.2);
            -moz-transform: scale(1.2);
            -ms-transform: scale(1.2);
            -o-transform: scale(1.2);
            transform: scale(1.2);
        }

        .card .card-body {
            padding: 10px;
        }

        footer {
            align-self: end;
            font-size: 10px;
            padding: 10px 0;
        }

        @media (max-width: 768px) {
            .project-container {
                grid-template-columns: repeat(2, 1fr);
            }

            .project-item {
                margin: 4% 2%;
                width: 92%;
            }
        }

        @media (max-width: 576px) {
            .project-container {
                grid-template-columns: repeat(1, 1fr);
            }

            .project-item {
                margin: 3% 3%;
                width: 94%;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Women Who Code's Days of Code Challenge 2024</h1>
        <h2>Forked from Wes Bos' <a href="https://javascript30.com/" target="_blank">JavaScript30</a></h2>
    </header>

    <main>
        <div class="project-container">
            <div class="project-item">
                <div class="card">
                    <div class="image-box">
                        <img src="./images/day1.webp" alt="JavaScript Drum Kit" class="card-img-top" width="100%"
                            height="100%">
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">Day 1: JavaScript Drum Kit</h3>
                        <p class="card-text"><a href="./01 - JavaScript Drum Kit/" target="_blank">Demo</a> | <a
                                href="https://github.com/katmohd/JavaScript30/tree/main/01%20-%20JavaScript%20Drum%20Kit"
                                target="_blank">Repo</a></p>
                    </div>
                </div>
            </div>
            <div class="project-item">
                <div class="card">
                    <div class="image-box">
                        <img src="./images/day2.webp" alt="JS and CSS Clock" class="card-img-top" width="100%"
                            height="100%">
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">Day 2: JS and CSS Clock</h3>
                        <p class="card-text">
                            <a href="./02 - JS and CSS Clock/" target="_blank">Demo</a> | <a
                                href="https://github.com/katmohd/JavaScript30/tree/main/02%20-%20JS%20and%20CSS%20Clock"
                                target="_blank">Repo
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="project-item">
                <div class="card">
                    <div class="image-box">
                        <img src="./images/day3.webp" alt="CSS Variables" class="card-img-top" width="100%"
                            height="100%">
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">Day 3: CSS Variables</h3>
                        <p class="card-text">
                            <a href="./03 - CSS Variables/" target="_blank">Demo</a> | <a
                                href="https://github.com/katmohd/JavaScript30/tree/main/03%20-%20CSS%20Variables"
                                target="_blank">Repo
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="project-item">
                <div class="card">
                    <div class="image-box">
                        <img src="./images/day4.webp" alt="Array Cardio Day 1" class="card-img-top" width="100%"
                            height="100%">
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">Day 4: Array Cardio Day 1</h3>
                        <p class="card-text">
                            <a href="./04 - Array Cardio Day 1/" target="_blank">Demo</a> | <a
                                href="https://github.com/katmohd/JavaScript30/tree/main/04%20-%20Array%20Cardio%20Day%201"
                                target="_blank">Repo
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="project-item">
                <div class="card">
                    <div class="image-box">
                        <img src="./images/day5.webp" alt="Flex Panel Gallery" class="card-img-top" width="100%"
                            height="100%">
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">Day 5: Flex Panel Gallery</h3>
                        <p class="card-text">
                            <a href="./05 - Flex Panel Gallery/" target="_blank">Demo</a> | <a
                                href="https://github.com/katmohd/JavaScript30/tree/main/05%20-%20Flex%20Panel%20Gallery"
                                target="_blank">Repo
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        Made by Kat | <a href="https://github.com/katmohd" target="_blank">GitHub</a> | <a
            href="https://www.linkedin.com/in/katmohd/" target="_blank">LinkedIn</a> | <a
            href="https://github.com/katmohd/JavaScript30">Main Repository</a>
    </footer>

</body>

</html>