<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS + CSS Clock</title>
    <link rel="icon" href="https://fav.farm/🔥" />
</head>

<body>


    <main class="clock">
        <div class="clock-face">
            <img src="clock.png" alt="clock" />
            <div class="watch-face-centre"></div>
            <div class="watch-face-centre-inner"></div>
            <div class="hour-hand"></div>
            <div class="min-hand"></div>
            <div class="second-hand"></div>
        </div>
    </main>

    <footer>
        Minimalist JavaScript Clock by Kat | <a href="https://github.com/katmohd" target="_blank">GitHub</a> | <a
            href="https://www.linkedin.com/in/katmohd/" target="_blank">LinkedIn</a> | <a
            href="https://katmohd.github.io/JavaScript30/">Back to main page</a>
    </footer>


    <style>
        html {
            background: #000000;
            font-family: sans-serif;
            font-size: 12px;
            text-align: center;
        }

        body {
            align-items: center;
            display: flex;
            margin: 0;
            min-height: 100vh;
        }

        .clock {
            border: 20px solid #DAA520;
            border-radius: 50%;
            height: 40rem;
            margin: 50px auto;
            position: relative;
            width: 40rem;
        }

        .clock-face {
            height: 100%;
            position: relative;
            width: 100%;
        }

        .clock-face img {
            height: 100%;
            width: 100%;
        }

        .watch-face-centre {
            background: #DAA520;
            border-radius: 100%;
            height: 4%;
            left: 50%;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 4%;
        }

        .watch-face-centre-inner {
            border-radius: 100%;
            background: #000000;
            border: 3px solid red;
            height: 1.5%;
            left: 50%;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 1.5%;
            z-index: 1;
        }

        .hour-hand,
        .min-hand,
        .second-hand {
            border-radius: 10px;
            position: absolute;
            transform-origin: 100%;
        }

        .hour-hand {
            background: #DAA520;
            height: 1.5%;
            left: 25%;
            top: 50%;
            width: 25.75%;
        }

        .min-hand {
            background: #DAA520;
            height: 1%;
            left: 8%;
            top: 50%;
            width: 42.5%;
        }

        .second-hand {
            background: red;
            height: 0.5%;
            left: 5%;
            top: 50%;
            width: 45.25%;
        }

        footer {
            bottom: 0;
            color: #ffffff;
            padding: 10px 0;
            position: fixed;
            width: 100%;
        }

        footer a {
            color: #D3D3D3;
        }

        footer a:hover {
            color: #DAA520;
        }
    </style>

    <script>
        const secondHand = document.querySelector('.second-hand')
        const minsHand = document.querySelector('.min-hand')
        const hourHand = document.querySelector('.hour-hand')

        function setDate() {
            const now = new Date();

            const seconds = now.getSeconds() + now.getMilliseconds() / 1000;
            const secondsDegrees = ((seconds * 360) / 60) + 90;
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

            const mins = now.getMinutes();
            const minsDegrees = ((mins / 60) * 360) + ((seconds / 60) * 6) + 90;
            minsHand.style.transform = `rotate(${minsDegrees}deg)`;

            const hour = now.getHours();
            const hourDegrees = ((hour / 12) * 360) + ((mins / 60) * 30) + 90;
            hourHand.style.transform = `rotate(${hourDegrees}deg)`;
        }

        setInterval(setDate, 20);
    </script>
</body>

</html>